# sprint-android2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/binktec/sprint/: ExampleInstrumentedTest.java  LoginUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binktec/sprint/: SprintApp.java
app/src/main/java/com/binktec/sprint/auth/: AuthActivity.java  LoginFragment.java
app/src/main/java/com/binktec/sprint/data/: NetworkApi.java
app/src/main/java/com/binktec/sprint/data_binding/: LoginUiData.java
app/src/main/java/com/binktec/sprint/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/binktec/sprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
