apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.1"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.binktec.sprint"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'

    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-jackson:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.1"

    compile "com.google.dagger:dagger:2.14.1"
    compile "com.google.dagger:dagger-android:2.14.1"
    compile "com.google.dagger:dagger-android-support:2.14.1"

    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    compile "com.jakewharton.timber:timber:4.6.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
